{
  "name": "terpocalypse-web-fps-v2",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "scripts": {
    "check": "npm run check:syntax && npm run check:smoke && npm run check:content && npm run check:routes && npm run check:refs && npm run check:gear && npm run check:assets && npm run check:imports && npm run check:dom && npm run check:links",
    "check:syntax": "node tools/check-v2-syntax.mjs",
    "check:smoke": "node tools/check-v2-smoke.mjs",
    "check:content": "node tools/validate-v2-content.mjs",
    "check:routes": "node tools/check-v2-routes.mjs",
    "check:refs": "node tools/validate-v2-references.mjs",
    "check:gear": "node tools/validate-v2-gear.mjs",
    "check:assets": "node tools/check-v2-assets.mjs",
    "check:imports": "node tools/check-v2-imports.mjs",
    "check:dom": "node tools/check-v2-dom-contract.mjs",
    "check:links": "node tools/check-v2-linked-files.mjs",
    "serve": "python3 -m http.server 5174"
  }
}