{
  "name": "terpocalypse-web-fps-prototype",
  "version": "0.1.0",
  "private": true,
  "description": "Original no-dependency browser FPS prototype for Terpocalypse: Grow Room From Hell.",
  "type": "module",
  "scripts": {
    "dev": "python3 -m http.server 5173",
    "dev:py": "python -m http.server 5173"
  },
  "keywords": [
    "retro-fps",
    "browser-game",
    "canvas",
    "terpocalypse"
  ],
  "license": "UNLICENSED"
}
